<html>
  <head>
    <!-- include polyfills for custom event, Symbol and Custom Elements -->
    <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.js"></script>
    <script src="https://unpkg.com/custom-event-polyfill@0.3.0/custom-event-polyfill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.8.0/document-register-element.js"></script>

    <script src="https://unpkg.com/d3@5.15.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/d3fc@14.2.3/build/d3fc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js"></script>
    <!-- <script src="https://www.elgrapho.com/dist/v2.4.0/ElGrapho.min.js"></script> -->
    <!-- <script src="//unpkg.com/d3-force-limit"></script> -->
    <script src="https://unpkg.com/d3-force-boundary@0.0.1/dist/d3-force-boundary.min.js"></script>
    <!-- <script src="//unpkg.com/3d-force-graph"></script> -->
    <script src="https://unpkg.com/d3-svg-annotation@2.5.1/indexRollup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.3.0/dist/sql-asm.js"></script>
    <style>
      .annotation-note-bg {
        fill-opacity: 0.8;
      }

      .annotation-note-label,
      .annotation-note-title {
        fill: black;
        font-size: 0.8em;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #title {
        flex-direction: row;
        display: flex;
        align-items: center;
      }

      #title .subtitle {
        margin: 5px 0 5px 20px;
      }

      #title .subtitle h2 {
        margin: 5px 0;
      }

      #title .controls {
        margin: 5px 0 5px 20px;
        margin-right: 3em;
        text-align: right;
        flex: 1;
      }

      #chart-container {
        flex: 1;
        position: relative;
      }

      #chart-container > div {
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;
        text-align: middle;
        vertical-align: middle;
      }

      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
      }

      #loading span {
        flex: 1;
        text-align: center;
        font-size: 5em;
      }

      #chart d3fc-group {
        grid-template-columns: 1em auto 1fr 1em 0;
        grid-template-rows: 0 auto 1fr 1em 0;
      }

      .tick text {
        display: none;
      }

      a,
      a:visited,
      a:active {
        color: rgb(86, 26, 129);
        text-decoration: none;
      }

      a.active,
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <div class="subtitle">
        <h2>DiViSoN</h2>
      </div>
    </div>

    <div id="graph-view">
      <div id="graph-view-inner"></div>
      <!-- <div id="loading"><span>loading...</span></div> -->
    </div>
    <!-- <script src="{{url_for('static', filename='streaming.js')}}"></script>
    <script src="{{url_for('static', filename='annotation-series.js')}}"></script>
    <script src="{{url_for('static', filename='data-downloader.js')}}"></script>
    <script src="{{url_for('static', filename='util.js')}}"></script> -->
    <script src="{{url_for('static', filename='js/threedemo.js')}}" type='module'></script>
    <!-- <script src="index.js" type="module"></script> -->
  </body>
</html>
